<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LRBRouteInfoViewController">
            <connections>
                <outlet property="blurBlackView" destination="Yeu-O8-965" id="oxI-wk-cHD"/>
                <outlet property="datanumLabel" destination="6tY-JR-dC7" id="ya7-KM-F32"/>
                <outlet property="locationLabel" destination="s9b-pV-YjN" id="X8G-f5-ZGV"/>
                <outlet property="titileLabel" destination="RRu-Dw-j1b" id="sKx-7h-ci3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yeu-O8-965">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="-56" y="-54" width="55" height="100"/>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4x-Ts-7Kd">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZv-Yn-pkT">
                            <rect key="frame" x="107" y="570" width="60" height="30"/>
                            <state key="normal" title="电话咨询">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="57" y="26" width="60" height="30"/>
                            </variation>
                            <connections>
                                <action selector="connectPhoneNumber:" destination="-1" eventType="touchUpInside" id="OyS-3q-SXJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKX-in-5yQ">
                            <rect key="frame" x="231" y="570" width="60" height="30"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="预约报名"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="198" y="26" width="82" height="30"/>
                            </variation>
                            <connections>
                                <action selector="enrollForJourney:" destination="-1" eventType="touchUpInside" id="c2k-FE-7V3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.91180294750000002" green="0.77901237099999998" blue="0.42109172569999997" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="0.91180294750000002" green="0.77901237099999998" blue="0.42109172569999997" alpha="1" colorSpace="calibratedRGB"/>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="vZv-Yn-pkT"/>
                            <exclude reference="JKX-in-5yQ"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="0.0" y="500" width="320" height="100"/>
                        <mask key="subviews">
                            <include reference="vZv-Yn-pkT"/>
                            <include reference="JKX-in-5yQ"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaV-Eg-k6m">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出发地点" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giV-z5-dan">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="47" y="8" width="73" height="21"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9b-pV-YjN">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="66" y="24" width="34" height="21"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12天" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tY-JR-dC7">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="192" y="25" width="42" height="21"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旅行时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kD-EB-hlE">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="179" y="8" width="69" height="21"/>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="giV-z5-dan"/>
                            <exclude reference="s9b-pV-YjN"/>
                            <exclude reference="6tY-JR-dC7"/>
                            <exclude reference="0kD-EB-hlE"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="0.0" y="230" width="320" height="45"/>
                        <mask key="subviews">
                            <include reference="giV-z5-dan"/>
                            <include reference="s9b-pV-YjN"/>
                            <include reference="6tY-JR-dC7"/>
                            <include reference="0kD-EB-hlE"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTa-ya-AWb">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="费用说明" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lar-fu-4jU">
                            <rect key="frame" x="166" y="489" width="68" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="116" y="180" width="68" height="21"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="预定须知" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLw-Yn-UMH">
                            <rect key="frame" x="273" y="488" width="68" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="204" y="180" width="68" height="21"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="行程安排" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nd-82-pbc">
                            <rect key="frame" x="275" y="376" width="68" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="209" y="80" width="68" height="21"/>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdf-ED-mY5">
                            <rect key="frame" x="164" y="331" width="46" height="30"/>
                            <state key="normal" title="Button" image="leader">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="120" y="17" width="60" height="60"/>
                            </variation>
                            <connections>
                                <action selector="presentLeaderInfo:" destination="-1" eventType="touchUpInside" id="8ay-Dz-Wgo"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="路线简介" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIj-xD-I9R">
                            <rect key="frame" x="58" y="376" width="68" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="24" y="80" width="68" height="21"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="领队信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tit-Nv-htr">
                            <rect key="frame" x="166" y="375" width="68" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="116" y="83" width="68" height="21"/>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4p-Nh-RCn">
                            <rect key="frame" x="273" y="331" width="46" height="30"/>
                            <state key="normal" image="travel">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="213" y="17" width="60" height="60"/>
                            </variation>
                            <connections>
                                <action selector="presentArrangeMemt:" destination="-1" eventType="touchUpInside" id="IlQ-78-1cU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sed-V5-yzC">
                            <rect key="frame" x="56" y="442" width="46" height="30"/>
                            <state key="normal" title="Button" image="tools">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="28" y="116" width="60" height="60"/>
                            </variation>
                            <connections>
                                <action selector="presentEquipmentRequire:" destination="-1" eventType="touchUpInside" id="amS-z4-mt6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98b-h0-WwZ">
                            <rect key="frame" x="164" y="442" width="46" height="30"/>
                            <state key="normal" title="Button" image="price">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="120" y="118" width="60" height="60"/>
                            </variation>
                            <connections>
                                <action selector="presentCostInfo:" destination="-1" eventType="touchUpInside" id="ve0-xr-dVT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r33-JF-Z93">
                            <rect key="frame" x="273" y="442" width="46" height="30"/>
                            <state key="normal" title="Button" image="reserve">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="208" y="115" width="60" height="60"/>
                            </variation>
                            <connections>
                                <action selector="presentNotice:" destination="-1" eventType="touchUpInside" id="ile-tD-1Wq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSj-RR-t1P">
                            <rect key="frame" x="56" y="331" width="46" height="30"/>
                            <state key="normal" title="Button" image="route">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="28" y="17" width="60" height="60"/>
                            </variation>
                            <connections>
                                <action selector="presentPathInfo:" destination="-1" eventType="touchUpInside" id="P73-a0-rYQ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="装备要求" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVl-c7-wWh">
                            <rect key="frame" x="58" y="489" width="68" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="24" y="178" width="68" height="21"/>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Lar-fu-4jU"/>
                            <exclude reference="bLw-Yn-UMH"/>
                            <exclude reference="9Nd-82-pbc"/>
                            <exclude reference="gdf-ED-mY5"/>
                            <exclude reference="wIj-xD-I9R"/>
                            <exclude reference="Tit-Nv-htr"/>
                            <exclude reference="l4p-Nh-RCn"/>
                            <exclude reference="Sed-V5-yzC"/>
                            <exclude reference="98b-h0-WwZ"/>
                            <exclude reference="r33-JF-Z93"/>
                            <exclude reference="CSj-RR-t1P"/>
                            <exclude reference="vVl-c7-wWh"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="10" y="290" width="300" height="200"/>
                        <mask key="subviews">
                            <include reference="Lar-fu-4jU"/>
                            <include reference="bLw-Yn-UMH"/>
                            <include reference="9Nd-82-pbc"/>
                            <include reference="gdf-ED-mY5"/>
                            <include reference="wIj-xD-I9R"/>
                            <include reference="Tit-Nv-htr"/>
                            <include reference="l4p-Nh-RCn"/>
                            <include reference="Sed-V5-yzC"/>
                            <include reference="98b-h0-WwZ"/>
                            <include reference="r33-JF-Z93"/>
                            <include reference="CSj-RR-t1P"/>
                            <include reference="vVl-c7-wWh"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0Z-eB-5R3">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.44999999999999962" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="出发时间：2014年04月21日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRu-Dw-j1b">
                            <rect key="frame" x="56" y="237" width="274" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="23" y="5" width="274" height="21"/>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.61376115500567086" green="0.82171942659421748" blue="0.83654510974884033" alpha="1" colorSpace="calibratedRGB"/>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="RRu-Dw-j1b"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="0.0" y="200" width="320" height="30"/>
                        <mask key="subviews">
                            <include reference="RRu-Dw-j1b"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.91617476851851853" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Yeu-O8-965"/>
                    <exclude reference="C4x-Ts-7Kd"/>
                    <exclude reference="UaV-Eg-k6m"/>
                    <exclude reference="lTa-ya-AWb"/>
                    <exclude reference="q0Z-eB-5R3"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="Yeu-O8-965"/>
                    <include reference="C4x-Ts-7Kd"/>
                    <include reference="UaV-Eg-k6m"/>
                    <include reference="lTa-ya-AWb"/>
                    <include reference="q0Z-eB-5R3"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="91" y="433"/>
        </view>
    </objects>
    <resources>
        <image name="leader" width="120" height="120"/>
        <image name="price" width="120" height="120"/>
        <image name="reserve" width="120" height="120"/>
        <image name="route" width="120" height="120"/>
        <image name="tools" width="120" height="120"/>
        <image name="travel" width="120" height="120"/>
    </resources>
</document>
