//
//  PrefixHeader.pch
//  LRBTravel
//
//  Created by mq on 14/11/9.
//  Copyright (c) 2014年 mqq.com. All rights reserved.
//

#ifndef LRBTravel_PrefixHeader_pch
#define LRBTravel_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "LRBFirstLayerBaseViewController.h"
#import "LRBUtil.h"
#import "AFNetworking.h"
#import "MBProgressHUD.h"
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define kHTTPServerAddress @"http://121.40.173.195/lvrenbang/"

#endif
